<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info">

    <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n</Property>
    </Properties>

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="%d{dd-MM-yyyy HH:mm:ss} [%-6p] %c{1} – %m%n"/>
        </Console>

    </Appenders>

    <Loggers>
        <Logger name="com.epam.valerii_bahno.java.lesson10/src/main/java" additivity="false">
            <AppenderRef ref="Console" level="info"/>
        </Logger>

        <Root level="info">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>

</Configuration>